<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
</head>
<body>
    <h3>Contact details</h3>
    <p>Email: raviraj.patil@gmail.com</p>
    <h4>Phone: <a href=" ">9960294370</a></h4>
    <h4>Company : Ambit</h4>
<hr>
    <form action="mailto:ravirajkpatilo6@gmail.com" method="post" enctype="text/plain">
        <table>
            <tr>
                <td><label for="text">Name :</label></td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" name="password" id=""></td>
            </tr>
            <tr>
                <td><label for="Email">Email:</label></td>
                <td><input type="email" name="email" id=""></td>
            </tr>
            <tr>
                <td><label for="">Date</label></td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td><label for="">Select file:</label></td>
                <td><input type="file"></td>
                <td><input type="color"></td>
            </tr>
            <tr>
                <td><label for="text">You are agree with your provided details.</label>
                    <input type="checkbox"></td>
            </tr>
            <tr><td><label for="">Set range:</label></td><td><input type="range"></td></tr>
            <tr>
                <td><label for="">Message: </label></td>
                <td><textarea name="message" id="" cols="30" rows="10"></textarea></td>
            </tr>
            <tr><td><input type="Submit"></td></tr>
        </table>
    </form>
</body>
</html>